.place__paragraph {
    margin: 0;
    row-gap: 25px;
    font-size: 1.1rem;
    line-height: 1.6;
    font-weight: 400;
    max-width: 484px;
    /*grid-area: paragraph;*/
  }

  @media screen and (max-width: 600px) {
    .place__paragraph {
      padding-top: 0;
      font-size: 1rem;
      grid-area: paragraph;
    }
  }

  @media screen and (max-width: 368px) {
    .place__paragraph {
      width: 100%;
      padding-left: 16px;
      /*margin: 0 auto;*/
      row-gap: 10px;
    }
  }