.photo-grid {
    margin: 0 auto;
    padding-top: 92px;
    display: grid;
    grid-template-columns: repeat(4, 1fr /*284px*/);
    gap: 16px;
    max-width: 93%;
}

@media screen and (max-width: 768px) {
    .photo-grid {
      padding-top: 64px;
      grid-template-columns: repeat(2, 1fr);
      /*max-width: 720px;*/
    }
}

@media screen and (max-width: 544px) {
    .photo-grid {
      grid-template-columns: repeat(1, 1fr);
      margin: 0 auto;
    }
}
  
@media screen and (max-width: 368px) {
    .photo-grid {
      padding-top: 38px;
    }
}