<!DOCTYPE html>
<html lang="es">

<head>  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>De patria a patria</title>
  <link rel="stylesheet" href="./index.css">
  <link rel="stylesheet" href="./fonts/Inter-3.19/InterWeb/inter.css">
</head>

<body class="page">

  <section class="header">
    <img class="header__logo" src="./images/__logo.png" alt="logo">
  </section>

  <section class="lead">
    <div class="lead__title">De patria a patria</div>
    <div class="lead__subtitle">Un viaje épico de Kentucky a Burundi pasando por Gales y Ucrania</div>
    <img class="lead__image" src="./images/kalegin-michail-179870-unsplash.png" alt="kalegin">
  </section>

  <section class="intro">
    <div class="intro__title">Conoce un poco mejor los lugares de los que proceden tus colegas en línea</div>
    <div class="intro__quote">Todo ser humano es un artista, un ser de la libertad, llamado a participar en la transformación y reforma de las condiciones, el pensamiento y las estructuras que conforman e influyen en nuestras vidas.</div>
    <div class="intro__quote-auth">— Joseph Beuys</div>
    <div class="intro__text">La ciudad de Practicum ha reunido a profesionales de diferentes rincones del mundo. Hoy, la Galería de Arte Practicum se enorgullece de presentar historias y fotografías de algunas de las personas que dedican su tiempo y esfuerzo a hacer que los futuros profesionales de la tecnología de esta ciudad se sientan como en casa. Cada uno de nosotros tiene una historia única sobre el lugar del que procede. No dudes en añadir a nuestra colección tu propia historia y una obra de arte visual dedicada a tu ciudad natal. No importa de dónde seas, nos alegra que seas nuestro vecino.</div>
  </section>

  <section class="photo-grid">
    <img class="photo-grid__item" src="./images/grid1.png" alt="pic">
    <img class="photo-grid__item" src="./images/grid2.png" alt="pic">
    <img class="photo-grid__item" src="./images/grid3.png" alt="pic">
    <img class="photo-grid__item" src="./images/grid4.png" alt="pic">
    <img class="photo-grid__item" src="./images/grid5.png" alt="pic">
    <img class="photo-grid__item" src="./images/grid6.png" alt="pic">
    <img class="photo-grid__item" src="./images/grid7.png" alt="pic">
    <img class="photo-grid__item" src="./images/grid8.png" alt="pic">
  </section>

  <section class="places">
    <div class="place">
      <div class="place__title">Kiev, Ucrania</div>
      <div class="place__website">
        <a class="place__url-heading">Artista</a>
        <a class="place__artist">Natalia Dolgushina, productora de contenidos</a>
      </div>
      <div class="place__graph">
        <img class="place__image" src="./images/kiev.png" alt="Kiev">
        <div class="frame frame_long">
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="frame__paragraph">Compra esta obra de arte como NFT</a>
        </div>    
      </div>
      <div class="place__paragraph">
        <p>Kiev (o Kyiv), la capital de Ucrania, es una gran ciudad situada a orillas del río Dniéper. Por supuesto, nadie en su sano juicio se bañaría en el río, a menos que se haya criado aquí, en cuyo caso probablemente lo haya intentado en algún momento. Los veranos son calurosos aquí, y los inviernos con fuertes corrientes de aire, pero el otoño y la primavera son absolutamente increíbles.</p>
        <p>La ciudad en sí es una mezcla de arquitectura prerrevolucionaria, de posguerra y soviética, toda ella salpicada de balcones modificados. Si te encuentras en la orilla derecha del Dniéper, el paisaje es difícil de atravesar para las personas en bicicleta y las que llevan tacones. Sin embargo, la orilla izquierda es considerada mucho menos interesante y prestigiosa, incluso por la gente que vive en las afueras de la derecha.</p>
      </div>
    </div>

    <div class="place">
      <div class="place__title">Criccieth, Gales</div>
      <div class="place__website">
        <a class="place__url-heading">Artistas</a>
        <a class="place__artist">Steffan Warren, editor principal</a>
        <a class="place__artist">Kseniya Glagoleva, directora del proyecto</a>
      </div>
      <div class="place__graph">
        <img class="place__image" src="./images/griccieth.png" alt="Griccieth">
        <div class="frame frame_long">
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="frame__paragraph">Compra esta obra de arte como NFT</a>
        </div>        
      </div>
      <div class="place__paragraph">
        <p>La ruina medieval del castillo de Criccieth domina la ciudad desde una roca que se adentra en el mar. Se cree que fue construido por Llewelyn el Grande en el siglo XIII. Unos 900 años después, la autodenominada *Perla de Gales a orillas de Snowdonia* se ha convertido en un popular destino turístico durante los meses de verano.</p>
        <p>A poca distancia del castillo, se puede disfrutar del mejor helado del mundo en Cadwalader's, cuyo ingrediente secreto se rumorea que son las algas de la zona. Otro reclamo a la fama es el hecho de que Criccieth ganó el premio *Wales in Bloom* durante cinco años consecutivos por sus espectaculares exhibiciones florales alrededor de la ciudad. También fue el hogar de David Lloyd George, el único galés que ocupó el cargo de Primer Ministro del Reino Unido.</p>
      </div>
    </div>

    <div class="place">
      <div class="place__title">Berea,Estados Unidos</div>
      <div class="place__website">
        <a class="place__url-heading">Artista</a>
        <a class="place__artist">Travis Turner, autor y editor</a>
      </div> 
      <div class="place__graph">
        <img class="place__image" src="./images/berea.png" alt="Berea">
        <div class="frame frame_long">
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="frame__paragraph">Compra esta obra de arte como NFT</a>
        </div>
      </div>
      <div class="place__paragraph">
        <p>Berea es una pequeña ciudad situada en la parte central de Kentucky. La ciudad está rodeada de hermosos bosques y campos. Es conocida como la capital del arte y la artesanía del estado, y los visitantes encontrarán muchas oportunidades de compra: tiendas con joyas hechas a mano, velas, artículos de madera, galerías, estudios de vidrio y mucho más. La ciudad celebra cada año un festival en el que se festeja el "spoonbread", un plato local hecho con pan de maíz y servido con una cuchara de madera.</p>
        <p>Sin embargo, es probablemente más conocido por la universidad local Berea College se fundó en 1855 y fue la primera universidad del sur de EE.UU. en estar integrada racialmente, así como la primera en ser coeducativa. De manera singular, no cobra matrícula: todos los estudiantes reciben una beca de matrícula completa.</p>
      </div>
    </div>

    <div class="place">
      <div class="place__title">Muramvya, Burundi</div>
      <div class="place__website">
        <a class="place__url-heading">Artista</a>
        <a class="place__artist">Grevisse Kenguruka, editor técnico</a>
      </div>
      <div class="place__graph">
        <img class="place__image" src="./images/muramvya.png" alt="Muramvya">
        <div class="frame frame_long">
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="frame__paragraph">Compra esta obra de arte como NFT</a>
        </div> 
      </div>     
      <div class="place__paragraph">
        <p>Muramvya es una de las 18 provincias de Burundi. En la época del reino, Muramvya era la capital real y en 2007, por su cultura y paisaje natural, fue incluida en la lista indicativa del Patrimonio Cultural Mundial de la UNESCO. Está situada en el centro de Burundi, entre las capitales política y económica del país.</p>
        <p>El clima es más bien frío por la noche, pero durante el día, creerás que estás en el paraíso. A 2.665 metros sobre el nivel del mar, el monte Teza es uno de los lugares más fríos de la provincia. Pero esa brisa fresca permite el crecimiento de una de las mayores plantaciones de té y café del país, que constituyen la mayor parte de las exportaciones de Burundi.</p>
        <p>El Parque Nacional de Kibira, una de las mayores reservas de fauna silvestre para simios, se extiende por cuatro provincias, incluida Muramvya. Este Parque Nacional se encuentra en el vértice de las hermosas montañas de la divisoria Congo-Nilo, que oscilan entre los 1.550 y los 2.660 metros de altitud. Está lleno de hermosa vegetación, y es una fuente para los diversos ríos y arroyos que proporcionan agua en todo el país</p>
      </div>
    </div>

    <div class="place">
      <div class="place__title">Veracruz, México</div>
      <div class="place__website">
        <a class="place__url-heading">Artista</a>
        <a class="place__artist">Aldo Villegas</a>
      </div>
      <div class="place__graph">
        <img class="place__image" src="./images/Veracruz.png" alt="Veracruz">
        <div class="frame frame_long">
          <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="frame__paragraph">Compra esta obra de arte como NFT</a>
        </div>
      </div>
      <div class="place__paragraph">
        <p>Históricamente la ciudad fue fundada por Hernán Cortés el 22 de abril de 1519 con el nombre de Villa Rica de la Vera Cruz. La ciudad se encuentra en la región en la que los españoles desembarcaron en Tierra Firme para emprender la conquista de Tenochtitlan. Además, ha recibido el nombramiento de Cuatro veces heroica por decreto presidencial, a raíz de haber enfrentado cuatro distintas invasiones extranjeras.</p>
        <p>Todos aquellos que disfrutan de visitar Veracruz, reciben un afectuoso trato por parte de sus habitantes conocidos como "jarochos", los cuales siempre están prestos a dar la mano y un cálido recibimiento a todo aquel que visita esta ciudad. La música tradicional son el danzón y el son, la salsa, la marimba, la Internacional Bamba, y la música de viento. Artesanos veracruzanos hacen gran variedad de figuras decorativas, utilizando como materia prima la madera, las conchas y los caracoles de mar, entre las que destacan los barcos, máscaras, veleros, collares, alhajas, pulseras y aretes.</p>
      </div>
    </div>
  </section>

  <section class="cover">
    <!--<div class="cover__background"></div>-->
    <img class="cover__background" src="./images/cover.png" alt="cover image">
    <div class="cover__overlay"></div>
    <div class="group">
      <h1 class="group__title">Visítanos</h1>
      <p class="group__subtitle">Todo el año<br>
        Galería de Arte de Practicum<br>
        404, Avenida Tim Berners-Lee.
      </p>
      <div class="frame">
        <a href="https://www.theverge.com/22310188/nft-explainer-what-is-blockchain-crypto-art-faq" class="frame__paragraph frame__paragraph_visit">Comprar entradas</a>
      </div>
    </div>
  </section>

  <section class="footer">
    <a class="footer__copyright">&copy; 2022. Aldo Villegas Guzmán</a>
  </section>

</body>
</html>