.places {
    margin: 0 auto;
    padding-top: 92px;
    max-width: 987px;
}

@media screen and (max-width: 1024px) {
    .places {
      max-width: 93%;
    }
}
  
@media screen and (max-width: 768px) {
    .places {
      padding-top: 88px;
      /*max-width: 93%;*/
    }
}
  
@media screen and (max-width: 600px) {
    .places {
      /*max-width: max-content;*/
      padding-top: 62px;
    }
}

@media screen and (max-width: 544px) {
    .places {
      max-width: 90%;
    }
}
@media screen and (max-width: 368px) {
    .places {
      max-width: 100vw;
    }
}