.lead__subtitle {
  max-width: 720px;
  /*height: 72px;*/
  padding: 32px 132px 0;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.2;
  text-align: center;
}
  
@media screen and (max-width: 768px) {
  .lead__subtitle {
    /*max-width: 720px;*/
    padding: 99px 24px 5px;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.2;
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  .lead__subtitle {
    font-size: 1rem;
  }
}

@media screen and (max-width: 368px) {
  .lead__subtitle {
    width: 288px;
    padding: 60px 16px 0;
  }
}