.place {
  display: grid;
  max-width: 984px;
  grid-template-columns: 1fr 1.05fr /*460px 484px*/;
  column-gap: 40px;
  row-gap: 48px;
  padding-bottom: 35px;
}

@media screen and (max-width: 768px) {
  .place {
    /*max-width: 720px;*/
    grid-template-columns: 1fr 1.05fr;
    column-gap: 13px /*28px*/;
    row-gap: 24px;
    padding-bottom: 35px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    position: relative;
    padding-bottom: 60px;
    grid-template-columns: 1fr;
    row-gap: 0;
    grid-template-areas: "title"
    "website"
    "image"
    "paragraph";
  }
}

@media screen and (max-width: 368px) {
  .place :not(.place__graph) {
    max-width: 93%;
    margin: 0;
  }
}