.place__image {
    width: 100%;
    /*height: 460px;*/
    max-width: 460px;
    padding-bottom: 48px;
    /*grid-area: image;*/
}

@media screen and (max-width: 1024px) {
    .place__image {
      /*width: 100%;*/
      max-width: 400px;
    }
}
  
  @media screen and (max-width: 768px) {
    .place__image {
      max-width: 340px;
    }
  }
  
  @media screen and (max-width: 600px) {
    .place__image {
      min-width: 320px;
      width: 100%;
      padding-top: 30px;
      grid-area: image;
    }
  }
  
  @media screen and (max-width: 368px) {
    .place__image {
      padding-bottom: 0;
      width: 100vw;
    }
  }